* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(image/full.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
.logo {
  width: 80px;
  height: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}
.header_text {
  color: #084b08;
  margin-top: 25%;
  font-size: 30px;
}
.header_text h1 {
  margin-top: 20px;
}
.header_text h1 span {
  color: black;
}

/*---------- about section ------------*/
#about {
  padding: 80px 0;
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about_col_1 {
  flex-basis: 35%;
}
.about_col_1 img {
  width: 110%;
  border-radius: 10px;
}
.about_col_2 {
  flex-basis: 60%;
}
.sub_title {
  font-size: 60px;
  font-weight: 600;
}
.tab_titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab_links {
  margin: 40px;
  font-size: 18px;
  font-weight: 50px;
  cursor: pointer;
  position: relative;
}
.tab_links::after {
  content: " ";
  width: 0%;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab_links.active_link::after {
  width: 80%;
}
.tab_contents ul li {
  list-style: none;
  margin: 4px 50px;
}
.tab_contents ul li span {
  color: blue;
  font-size: 18px;
}
.tab_contents {
  display: none;
}
.tab_contents.active_tab {
  display: block;
}

/*---------- services section----------- */
#services {
  padding: 30px 0;
}
.services_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services_list div {
  background: #262626;
  padding: 40px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 11px;
}
.services_list div img {
  margin-bottom: 20px;
}
.services_list div h2 {
  margin-bottom: 20px;
  font-weight: 500;
}
.services_list div a {
  text-decoration: none;
  color: rgb(19, 0, 37);
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
}
.services_list div:hover {
  background: rgb(126 16 16);
  transform: translateY(10px);
  transition: 0.5s;
}
/* ------------------portfolio----------- */
#portfolio {
  padding: 50px 0;
}
.work_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.work img {
  border-radius: 10px;
  display: block;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  font-size: 13px;
}
.layer h3 {
  margin-bottom: 30px;
  font-weight: 500;
}
.work:hover img {
  transform: scale(1.1);
  transition: 0.5s;
}
.work:hover .layer {
  height: 100%;
  transition: 0.5s;
}
.btn {
  display: block;
  margin: 50px auto;
  border: 1px solid red;
  width: fit-content;
  padding: 7px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}
.btn:hover {
  font-size: 20px;
  transition: 0.5s;
  background: blue;
}
/* --------------contect section --------------*/

.contact_left {
  flex-basis: 35%;
}
.contact_right {
  flex-basis: 60%;
}
contact_left p {
  margin-top: 30px;
}
.social_icons {
  margin-top: 25px;
  padding: 10px;
}
.social_icons a {
  padding: 2px;
}
.social_icons a:hover {
  font-size: 30px;
  transition: 0.5s;
}
.btn.btn2 {
  display: inline-block;
  background: red;
}
.contact_right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  outline: none;
  padding: 15px;
  border: 0;
  margin: 15px;
  color: rgb(249, 0, 0);
  font-size: 16px;
  background: rgb(168, 168, 232);
  border-radius: 6px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: rgb(85, 210, 85);
}

.hidden {
  display: none;
}

/* small screen uses */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(image/Copy.jpg);
  }
  .header_text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 25px;
  }
  .hidden {
    display: block;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .hidden {
    position: absolute;
    top: 15px;
    left: 25px;
  }
  nav ul li a:hover {
    color: #f7f7fb;
  }
  .sub_title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 100%;
  }
  .about_col_1 {
    margin-bottom: 20px;
  }
  .about_col_2 {
    font-size: 14px;
  }
  .tab_links {
    font-size: 16px;
    margin: 20px;
  }
  .contact_left,
  .contact_right {
    flex-basis: 100%;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
